{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YearbookPath": "../../../YearbookData/yearbook-data",
  "Viewer": {
    "ClickZoomLevel": 1.75,
    "DesktopClickZoomLevel": 1.75,
    "MobileClickZoomLevel": 2.25
  }
}